<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Tax Calculator</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="Calculator">
        <ul>
            <li><a href="./webpages/salestax.html">
                Sales Calculator
            </a></li>
            <li><a href="./webpages/changecalc.html">
                Change Calculator
            </a></li>
            <li><a href="./webpages/itax.html">
                Income Tax Calculator
            </a></li>
            <li><a href="./webpages/jsform.html">
                Js Form Validation
            </a></li>
        </ul>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
